name = TestRail-API
main_module = lib/TestRail/API.pm
version = 0.052
author = George S. Baugh <teodesian@cpan.org>
license = Perl_5
copyright_holder = George S. Baugh

[MetaResources]
bugtracker.web    = https://github.com/teodesian/TestRail-Perl/issues
repository.url    = git://github.com/teodesian/TestRail-Perl.git
repository.web    = https://github.com/teodesian/TestRail-Perl
repository.type   = git
homepage          = https://github.com/teodesian/TestRail-Perl

[GatherDir]
include_dotfiles = 1
exclude_match = .*\.swp
exclude_match = .*\.swo

[PruneCruft]
except = \.travis.yml

[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[@TestingMania]
critic_config = perlcriticrc
disable = Test::Portability

;portability needs exceptions for .travis.yml!!!
[Test::PodSpelling]
stopwords = GETTERS
stopwords = TESTSUITE
stopwords = TestSuite
stopwords = apiurl
stopwords = cPanel
stopwords = createMilestone
stopwords = createPlan
stopwords = createProject
stopwords = createRun
stopwords = createTestSuite
stopwords = createTestResults
stopwords = deleteCase
stopwords = deleteMilestone
stopwords = deletePlan
stopwords = deleteProject
stopwords = deleteRun
stopwords = deleteSection
stopwords = deleteTestSuite
stopwords = getCaseByID
stopwords = getCaseByName
stopwords = getCaseTypeByName
stopwords = getCaseTypes
stopwords = getCases
stopwords = getMilestoneByID
stopwords = getMilestoneByName
stopwords = getMilestones
stopwords = getPlanByID
stopwords = getPlanByName
stopwords = getPlans
stopwords = getProjectByID
stopwords = getProjectByName
stopwords = getProjects
stopwords = getRunByID
stopwords = getRunByName
stopwords = getRuns
stopwords = getSectionByID
stopwords = getSectionByName
stopwords = getSections
stopwords = getTestByID
stopwords = getTestByName
stopwords = getTestResults
stopwords = getTestSuiteByID
stopwords = getTestSuiteByName
stopwords = getTestSuites
stopwords = getTests
stopwords = getUsers
stopwords = getChildRunByName
stopwords = getChildRuns
stopwords = stepResult
stopwords = testsuites
stopwords = api
stopwords = ipsa
stopwords = loquiter
stopwords = testsuite
stopwords = testrail
stopwords = EOFCallback
stopwords = planCallback
stopwords = commentCallback
stopwords = testCallback
stopwords = unknownCallback
stopwords = buildStepResults
stopwords = testrailrc
stopwords = TODO
stopwords = createRunInPlan
stopwords = getConfigurationGroups
stopwords = getConfigurations
stopwords = getPlansPaginated
stopwords = getRunsPaginated
stopwords = getPossibleTestStatuses
stopwords = userInput
stopwords = autoclose
stopwords = closeRun
stopwords = closePlan
stopwords = lockTest
stopwords = getRunInformation
stopwords = assignedto
stopwords = lockname
stopwords = lifo
stopwords = milesort
stopwords = findRuns
stopwords = findTests
stopwords = assignee
stopwords = parseConfig
stopwords = getPlanSummary
stopwords = getRunSummary
stopwords = judgements
stopwords = bailoutCallback
stopwords = findResults
stopwords = cachefile
stopwords = getChildSections
stopwords = POSTs
stopwords = perfile
stopwords = csv
stopwords = addCaseField
stopwords = bulkAddResults
stopwords = getCaseFields
stopwords = getReports
stopwords = runReport
stopwords = downrange
stopwords = admin
stopwords = pl
stopwords = pm
stopwords = getPriorityByName

[PkgVersion]
[AutoPrereqs]
[MetaProvides::Package]

[PromptIfStale]
module = Dist::Zilla
check_all_plugins = 1

[CheckMetaResources]
[CheckPrereqsIndexed]
[CheckChangesHasContent]

; `dzil authordeps` doesn't know about the Pod Weaver dependencies:
; authordep  Pod::Weaver::Section::SourceGitHub = 0
; authordep Pod::Weaver::Section::Contributors = 0

[PodWeaver]
[Git::Contributors]

[TidyAll]

[Git::CommitBuild]
